
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-09-07 at 03:52 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: AMD64
 Python Version: 3.11.4
 Python Build Date and Compiler: tags/v3.11.4:d2340ef with Jun  7 2023 05:45:37
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\actea\Documents\Streaming Data\Module 3\StreamingData_Mod_3\.venv\Scripts\python.exe
 Path to virtual environment: C:\Users\actea\Documents\Streaming Data\Module 3\StreamingData_Mod_3\.venv
 Current Working Directory:   C:\Users\actea\Documents\Streaming Data\Module 3\StreamingData_Mod_3
 Path to source directory:    C:\Users\actea\Documents\Streaming Data\Module 3\StreamingData_Mod_3
 Path to script file:         C:\Users\actea\Documents\Streaming Data\Module 3\StreamingData_Mod_3\util_about.py
 User's Home Directory:       C:\Users\actea
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
